# Similar-Authors

./: README.md
AuthorsRecomendation/: .classpath  .project  build.properties  pom.xml
AuthorsRecomendation/src/Authors/: Author.java  AuthorRDF.java  Book.java  TopicWeight.java  recommendAuthor.java
AuthorsRecomendation/src/bl/: RecommenderAuthorsBL.java
AuthorsRecomendation/src/dal/: AuthorDal.java  DataBase_API.java  IRepository.java  JenaVirtuosoDriver.java
AuthorsRecomendation/src/servlet/: makeRecommendation.java
AuthorsRecomendation/src/util/: Log.java  Main.java  RDFTripleModel.java
AuthorsRecomendation/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
AuthorsRecomendation/war/: index.jsp  mainScript.js  style.css
AuthorsRecomendation/war/WEB-INF/: spring-servlet.xml  web.xml
ReccomenderAuthors/: .classpath  .project  .springBeans  pom.xml
ReccomenderAuthors/src/: DataBase_API.java
ReccomenderAuthors/src/main/java/Authors/: Author.java  Book.java  Topic.java  TopicWeight.java
ReccomenderAuthors/src/main/java/bl/: ReccomenderAuthorsBL.java  RecommenderAuthorsBL.java
ReccomenderAuthors/src/main/java/dal/: DataBase_API.java  IRepository.java
ReccomenderAuthors/src/main/java/recommendation/: makeRecommendation.java  recommendAuthor.java
ReccomenderAuthors/src/main/java/util/: Author.java  Main.java  RDFTripleModel.java  ReccomenderAuthors.java  Topic.java  recommendAuthor.java
