source.AuthorsRecomendation.jar = src/
bin.includes = META-INF/,\
               lib/catalina.jar,\
               lib/commons-codec-1.8.jar,\
               lib/jsoup-1.7.3.jar,\
               lib/marc4j-2.6.3.jar,\
               lib/servlet-api.jar,\
               lib/string-similarity-1.0.0.jar,\
               lib/virtjdbc3.jar,\
               lib/virt_jena2.jar,\
               lib/virt_jena.jar,\
               lib/virtjdbc4.jar,\
               AuthorsRecomendation.jar
