Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AuthorsRecomendation
Bundle-SymbolicName: AuthorsRecomendation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: AuthorsRecomendation.jar,
 lib/catalina.jar,
 lib/commons-codec-1.8.jar,
 lib/jsoup-1.7.3.jar,
 lib/marc4j-2.6.3.jar,
 lib/servlet-api.jar,
 lib/string-similarity-1.0.0.jar,
 lib/virtjdbc3.jar,
 lib/virt_jena2.jar,
 lib/virt_jena.jar,
 lib/virtjdbc4.jar
Export-Package: Authors,
 bl,
 dal,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 main.resources,
 net.ricecode.similarity,
 openlink.util,
 org.apache.catalina,
 org.apache.catalina.authenticator,
 org.apache.catalina.comet,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.catalina.filters,
 org.apache.catalina.loader,
 org.apache.catalina.manager,
 org.apache.catalina.manager.host,
 org.apache.catalina.manager.util,
 org.apache.catalina.mbeans,
 org.apache.catalina.realm,
 org.apache.catalina.security,
 org.apache.catalina.servlets,
 org.apache.catalina.session,
 org.apache.catalina.ssi,
 org.apache.catalina.startup,
 org.apache.catalina.users,
 org.apache.catalina.util,
 org.apache.catalina.valves,
 org.apache.catalina.websocket,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.naming,
 org.apache.naming.factory,
 org.apache.naming.java,
 org.apache.naming.resources,
 org.apache.naming.resources.jndi,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.marc4j,
 org.marc4j.converter,
 org.marc4j.converter.impl,
 org.marc4j.marc,
 org.marc4j.marc.impl,
 org.marc4j.util,
 org.solrmarc.marcoverride,
 servlet,
 util,
 virtuoso.javax,
 virtuoso.jdbc3,
 virtuoso.jdbc4,
 virtuoso.jena.driver,
 virtuoso.sql
